[tox]
envlist = py37, py38, py39, flake8, docs
isolated_build = true
; for isolated_build option: minversion = 3.3.0 
minversion = 3.3.0

[testenv]
deps =
    pytest
    ; to specify a build backend via pyproject.toml: pip >= 19.0 to 
    pip >= 19.0
    coverage
commands = 
    coverage run -m pytest
    coverage report --fail-under 100


[testenv:flake8]
skip_install = true
deps =
    ; for extend-ignore option: flake8 >= 3.6.0
    flake8 >= 3.6.0
    ; for google and numpy styles: flake8-docstrings >= 1.4.0
    flake8-docstrings >= 1.4.0
commands = flake8 src/exactcover/ tests/ examples/ docs/

[testenv:docs]
deps =
    ; kludgefix extension is known to work with sphinx 3.5.3 and restbuilder 0.3
    sphinx >= 3.5.3
    sphinxcontrib-restbuilder == 0.3
commands = sphinx-build -b rst docs build

[flake8]
max-line-length = 99
extend-ignore = E203
doctests = True
per-file-ignores =
    tests/exactcover_test.py:D103
